LinearRegression：
理解資料關係與評估指標（MSE）
最基本的監督式學習模型，用來預測連續型的目標變數（target）
y=β0​+β1​x1​+β2​x2​+⋯+βn​xn​+ϵ
y：預測值（目標變數） xi：特徵值	βi：權重（模型係數）	ϵ：誤差項
MSE=n1​i=1∑n​(yi​−y^​i​)2
yi：實際值	y^i：模型預測值	n：樣本數
MSE 越小代表模型預測越準確

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
import numpy as np

# 模擬資料
X = np.array([[1], [2], [3], [4], [5]])
y = np.array([3, 4, 2, 5, 6])

# 切分訓練與測試資料
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 建立模型
model = LinearRegression()

# 訓練模型
model.fit(X_train, y_train)

# 預測
y_pred = model.predict(X_test)

# 評估模型：計算 MSE
mse = mean_squared_error(y_test, y_pred)

# 顯示結果
print("預測值:", y_pred)
print("實際值:", y_test)
print("MSE:", mse)
print("係數:", model.coef_)
print("截距:", model.intercept_)


預測值: [4.2]
實際值: [4]
MSE: 0.04
係數: [0.9]
截距: 2.4

